PORT=3000
DB_NAME=aspro-coba
DB_USERNAME=postgres
DB_PASSWORD=admin123
DB_HOST=127.0.0.1
DB_PORT=5432

SESSION_SECRET= secret

JWT_SECRET=ts8vdoietb
JWT_EXPIRED=1h

FRONTEND_URL=http://localhost:3000
EMAIL= aspropln590@gmail.com
EMAIL_PASSWORD= adminaspro123